<!--#include virtual="header.html" -->
        <li><a href="main.shtml" title="Main Page">Home</a></li>
        <li><a href="join.shtml" title="Join The BNA!">Membership</a></li>
        <li><a href="contact.shtml" title="Contact Us">Contact</a></li>
        <li><a href="events.shtml" title="Upcoming Events">Events</a></li>
        <li><a href="community.shtml" title="Useful Information">Community</a></li>
        <li><a href="links.shtml" title="Handy Links">Related Links</a></li>
      </ul>
    </div>
  </div>

<div id="container">
<div id="content"><a id="content-anchor" name="content"></a>
   <img src="../images/beaconLogo.jpg" alt="" width="500" height="104" /><br />
  </div>
<!--#include virtual="nav-subs.html" -->
