<!--#include virtual="header.html" -->
        <li><a href="main.shtml" title="Main Page">Home</a></li>
        <li><a href="join.shtml" title="Join The BNA!">Membership</a></li>
        <li><a href="contact.shtml" title="Contact Us">Contact</a></li>
        <li><a href="events.shtml" title="Upcoming Events">Events</a></li>
        <li><a href="community.shtml" class="current" title="Useful Information">Community</a></li>
        <li><a href="links.shtml" title="Handy Links">Related Links</a></li>
      </ul>
    </div>
  </div>
  
<div id="container">
<div id="content">
            <center>
      <div id="content2">
        <div align="center">
<h2>Information on the 
                    Sewer Lateral Work:</h2>
                    <p><a
					href="http://joycegross.com/tmp/sewer/">http://joycegross.com/tmp/sewer/</a></p><br/><br/>
					<h2>San Leandro Police Department</h2> 
                     <p>Click <strong><a
					 href="http://www.sanleandro.org/depts/pd/crime/statistics.asp"
					 target="_blank">HERE</a>  </strong> for the San
						Leandro Police Department Crime Statistics
						web site.<br /><br/>
                        </p>
                      <h2>Neighborhood trash pick-ups</h2><br/>
                    <a
					href="http://www.alamedacountyindustries.com/"
					target="_blank">  Alameda County Industries</a> (the garbage collectors) 
                    allows its customers to individually schedule a pick-up of unwanted 
                    items once a year. It is collected on your normal garbage pick-up 
                    day and must be requested two weeks ahead of
					time. Call 
                    Alameda County Industries at 357-7282 to schedule your pickup.
                    </p>
		</div>
	  </div>
	</center>
</div>
<!--#include virtual="nav-subs.html" -->
