<!--#include virtual="header.html" -->
<div id="content"><a id="content-anchor" name="content"></a>
    <center>
      <div id="content2">
        <div align="center">
          <h2 align="center">Neighbor 
            To Neighbor Meetings</h2>
          <blockquote>
            <p align="left"> Tools For Holding Meetings With Your Neighbors <br />
                <strong>&gt;</strong> Download the <strong><a href="../ppt/The_BNA_Neighbor_To_Neighbor.pdf">Neighbor 
                  To Neighbor</a></strong> program flyer <font size="-2">(Acrobat 
                    PDF)</font><br />
                                <strong>&gt;</strong> View the <strong><a href="../ppt/Neighbor%20To%20Neighbor.mht">Neighbor 
                                  To Neighbor</a></strong> PowerPoint presentation <br />
              &nbsp;&nbsp;&nbsp; (Requires Microsoft Internet Explorer browser)</p>
          </blockquote>
          <hr align="center" width="80%" color="#669966" />
          <h2 align="center"> National Night Out (NNO)<br />
              <h3 align="center">Tuesday, August 7, 2012</h3>
          </h2>
          <blockquote>
            <p align="left">Download these files to get your <strong>National 
              Night Out</strong> party started:</p>
            <blockquote>
              <p align="left">1) <a href="../docs/nno/Invitation.pdf"><strong>NNO 
                Invitation</strong></a> <font size="-2">(Acrobat PDF)</font><br />
                2) <strong><a href="../docs/nno/Contact%20Sign-up%20Sheet.pdf">Contact 
                  Sign-up Sheet</a></strong> <font size="-2">(Acrobat PDF)</font><br />
                3) <a href="../docs/BNA_Check_Request_Reimbursement_Form.pdf"><strong>Reimbursement 
                  Form</strong></a> <font size="-2">(Acrobat PDF)</font></p>
            </blockquote>
          </blockquote>
          <div align="center">
            <hr align="center" width="80%" color="#669966" />
            <table width="100%" border="0" cellpadding="5" cellspacing="0">
              <tr>
                <td align="center" valign="top"><div align="center"> <br />
                      <a href="http://www.slhomeandgardentour.com/"><img src="../images/2003_home_tour_graphic_color.gif" alt="Home and Garden Tour Website" width="134" height="184" border="0" /></a></div>
                    <p><strong><a href="http://www.slhomeandgardentour.com/">Home 
                      and Garden <br />
                      Tour Website</a></strong></p></td>
                <td><h2 align="center"> <strong>Home Tour </strong> </h2>
                    <p><strong>Annual San Leandro North Area Home and Garden 
                      Tour: </strong> The tour feature beautiful homes in the 
                      San Leandro North Area. </p>
                  <p>The annual Home &amp; Garden Tour is a wonderful way 
                    to spend a Sunday afternoon, get decorating ideas, meet 
                    old and new neighbors, and help our community. Proceeds 
                    benefit local schools and neighborhood beautification 
                    projects.</p>
                  <p><strong>Information:</strong><br />
                    Please contact Home and Garden Chair Patty Silva at (510) 
                    636-4137 or <font size="4"><font size="3"><font size="2"><font size="3">send 
                      Patty an e-mail by clicking </font></font></font></font> <font size="4"><font size="3"><font size="2">
                                        <script language="" type="text/javascript">
 document.write (MakeEmailAddressLink ('com', 'aol', 'pattyattlc', 'HERE', 'Tell me more about the BNA Home and Garden Tour', '')); 
                        </script>
                                    </font></font></font></p></td>
              </tr>
            </table>
            <hr align="center" width="80%" color="#669966" />
            <h2>BNA History Room Tour</h2>
          </div>
          <blockquote>
            <div align="left">
              <p>The Broadmoor Neighborhood Association pemyStyledically sponsors 
                an historical night at the San Leandro Library for those who 
                are interested in researching the history of their homes. <br />
                              <br />
                The San Leandro History Room owns a collection of rare books 
                and materials on local history and the Broadmoor Neighborhood. <br />
                              <br />
                BNA members will have the opportunity to learn about their 
                homes during the presentation given by the history room librarian.<br />
                              <br />
                This is an excellent opportunity join fellow Broadmoor neighbors 
                for a fun fact filled evening and see if your home once belonged 
                to a famous person.<br />
                              <br />
                Here is a link to the documents to assist you on your research 
                endeavors...<br />
                              <strong><a href="../docs/BNA_Historical_Night_2010_ocr.pdf">History 
                                Room Tour Documents</a></strong> <font size="-2">(Acrobat 
                                  PDF)</font></p>
            </div>
            <div align="center">
              <hr align="center" width="80%" color="#669966" />
            </div>
          </blockquote>
          <div align="center">
            <p>If you have events of interest to the BNA community, <br />
              please click
              <script type="text/javascript">
document.write (MakeEmailAddressLink ('org', 'thebna', 'webmaster', 'HERE', 'Subject - Community Information', '')); 
                     </script>
              to send and e-mail to the 
<a href="mailo:no-one@snai1mai1.com?subject=theBNA">BNA webmaster.</p>
          </div>
        </div>
      </div>
    </center>
</div>
<!--#include virtual="nav-subs.html" -->
