<!--#include virtual="header.html" -->
<div id="content">
    <center>
      <div id="content2">
        <p>&nbsp;</p>
        <h1>Click map to see on google maps:</h1>
        
        <a
		 href="http://maps.google.com/maps/ms?ie=UTF&amp;msa=0&amp;msid=211966114349857193083.0004ae825d4ab3f584a1f">
		   <img src="../images/map.jpg" width="400"  title="The Broadmoor" /></a>
        <p>&nbsp;</p>
        <p>Statistics about the Broadmoor (provided by city-data.com):</p>
        <ul>
          <li><a href="http://www.city-data.com/neighborhood/Broadmoor-San-Leandro-CA.html">Western Broadmoor</a></li>
          <li> <a href="http://www.city-data.com/neighborhood/Hollywood-San-Leandro-CA.html"> Eastern Broadmoor (Listed as Hollywood) </a></li>
        </ul>
      </div>
    </center>
</div>
<!--#include virtual="nav-subs.html" -->
