<!--#include virtual="header.html" -->
        <li><a href="main.shtml" title="Main Page">Home</a></li>
        <li><a href="join.shtml" title="Join The BNA!">Membership</a></li>
        <li><a href="contact.shtml" title="Contact Us">Contact</a></li>
        <li><a href="events.shtml" class="current" title="Upcoming Events">Events</a></li>
        <li><a href="community.shtml" title="Useful Information">Community</a></li>
        <li><a href="links.shtml" title="Handy Links">Related Links</a></li>
      </ul>
    </div>
  </div>
  <div id="container">
<div id="content"><a id="content-anchor" name="content"></a>
    <center>
      <div id="content2">
        <div align="center">
         <hr/>
          <h2 align="center"><a
		  href="http://www.natw.org/nno/">National Night Out (NNO)</a></h2>
		  <p align="left">Download these files to get your <strong>National 
              Night Out</strong> party started:</p>
            <ul>
              <p align="left"><a href="../docs/nno/Invitation.pdf"><strong>NNO 
                Invitation</strong></a> <font size="-2">(Acrobat PDF)</font><br />
                <strong><a href="../docs/nno/Contact%20Sign-up%20Sheet.pdf">Contact 
                  Sign-up Sheet</a></strong> <font size="-2">(Acrobat PDF)</font><br />
                <a href="../docs/BNA_Check_Request_Reimbursement_Form.pdf"><strong>Reimbursement 
                  Form</strong></a> <font size="-2">(Acrobat PDF)</font></p>
            </ul><br/>

          <div align="center">
            <hr/>
            <table width="100%" border="0" cellpadding="5" cellspacing="0">
              <tr>
                <td align="center" valign="top"><div align="center"> <br />
                      <a href="http://www.slhomeandgardentour.com/">
						 <img
						  src="../images/2003_home_tour_graphic_color.gif"
						  alt="Home and Garden Tour Website"  width="134" height="184" border="0" /></a></div>
                    <p><strong><a href="http://www.slhomeandgardentour.com/">Home 
                      and Garden <br />
                      Tour Website</a></strong></p></td>
                <td><h2 align="center"> <strong><a href="http://www.slhomeandgardentour.com/">Annual North Area Home and Garden 
                      Tour</a></strong> </h2>
                    <p> The tour features beautiful homes in the 
                      San Leandro North Area. The annual Home &amp; Garden Tour is a wonderful way 
                    to spend a Sunday afternoon, get decorating ideas, meet 
                    old and new neighbors, and help our community.
					Please contact Home and Garden Chair Patty Silva at (510) 
                    636-4137.</p></td>
              </tr>
            </table><br/>
            <hr/>
            <h2><a href="historyRoom.shtml" >Click here for
			   information about the BNA History Room Tour</a></h2>
          </div>
        </div>
      </div>
    </center>
</div>
<!--#include virtual="nav-subs.html" -->
