<!--#include virtual="header.html" -->
        <li><a href="main.shtml" title="Main Page">Home</a></li>
        <li><a href="join.shtml" title="Join The BNA!">Membership</a></li>
        <li><a href="contact.shtml" title="Contact Us">Contact</a></li>
      </ul>
    </div>
  </div>

<div id="container">
<div id="content">
    <center>
      <div id="content2">
        <div align="center">
		   <h1>Library History Room Tour</h1><br/>
            <div align="left">
              <p>The Broadmoor Neighborhood Association perodically sponsors 
                an historical night at the San Leandro Library for those who 
                are interested in researching the history of their homes. <br />
                              <br />
                The San Leandro History Room owns a collection of rare books 
                and materials on local history and the Broadmoor Neighborhood. <br />
                              <br />
                BNA members will have the opportunity to learn about their 
                homes during the presentation given by the history room librarian.<br />
                              <br />
                This is an excellent opportunity join fellow Broadmoor neighbors 
                for a fun fact filled evening and see if your home once belonged 
                to a famous person.<br />
                              <br />
                Here is a link to the documents to assist you on your research 
                endeavors:<br />
                              <strong><a href="../docs/BNA_Historical_Night_2010_ocr.pdf">History 
                                Room Tour Documents</a></strong> <font size="-2">(Acrobat 
                                  PDF)</font></p>
            </div>
        </div>
      </div>
    </center>
</div>
<!--#include virtual="nav-subs.html" -->
