<!--#include virtual="header.html" -->
        <li><a href="main.shtml" title="Main Page">Home</a></li>
        <li><a href="join.shtml" title="Join The BNA!">Membership</a></li>
        <li><a href="contact.shtml" title="Contact Us">Contact</a></li>
        <li><a href="events.shtml" title="Upcoming Events">Events</a></li>
        <li><a href="community.shtml" title="Useful Information">Community</a></li>
        <li><a href="links.shtml" class="current" title="Handy Links">Related Links</a></li>
      </ul>
    </div>
  </div>
  <div id="container">
<div id="content"><a id="content-anchor" name="content"></a>
    <center>
      <div id="content2">
        <div align="center">
          <h1>
            <center>
              <div align="center"> <font size="4">COMMUNITY LINKS</font>
                          </p>
                          <table  border="1" cellpadding="7">
                            <tr valign="top">
                              <td ><div align="left"> <font size="4"><strong>Community Groups</strong></font> </div>
                                  <ul>
                                    <li><a href="http://www.estudillo.org/" target="_blank">Estudillo 
                                      Homeowner's Association</a> </li>
                                    <li><a href="http://www.sheffieldvillage.org/" target="_blank">Sheffield 
                                      Village Home Owners Association</a> </li>
                                    <li><a href="http://www.4c-alameda.org/" target="_blank">Community 
                                      Childcare Coordinating Council-4Cs<font size="3"> </font></a></li>
                                    <li><a href="http://www.sl4youth.org/" target="_blank">San 
                                      Leandro Collaborative for Children, Youth &amp; Families</a></li>
                                    <li> <a href="http://www.fslc.org/" target="_blank"> Friends of San Leandro Creek</a> </li>
                                  </ul></td>   </tr>
                              <tr><td><div align="left"><font size="4"><strong>Education</strong></font> </div>
                                  <ul>
                                    <li><a href="http://www.sanleandro.k12.ca.us/" target="_blank">San 
                                      Leandro Unified School District</a> </li>
                                    <li><a href="http://www.slhs.net/" target="_blank"> San Leandro High School</a> </li>
                                    <li><a href="http://broadmoorpreschool.org/" target="_blank">Broadmoor 
                                      Parent Participation <br />
                                      Nursery School</a> </li>
                                    <li><a href="http://www.slzusd.org/" target="_blank"> San Lorenzo Unified School District</a> </li>
                                    <li><a href="http://www.sanlorenzousd.k12.ca.us/schools/Arroyo/index.htm" target="_blank">Arroyo 
                                      High School</a></li>
                                  </ul></td></tr>
                         
                            <tr valign="top">
                              <td><p><font size="4"><strong>Government</strong></font></p>
                                  <ul>
                                    <li><a href="http://www.ci.san-leandro.ca.us/" target="_blank">City 
                                      of San Leandro</a> </li>
                                    <li><a href="http://www.co.alameda.ca.us/" target="_blank">Alameda 
                                      County</a></li>
                                  </ul></td></tr>
                              <tr><td><div align="left">
                                  <div align="left"> <font size="4"><strong>Libraries</strong></font> </div>
                              </div>
                                  <ul>
                                    <li><a href="http://www.ci.san-leandro.ca.us/sllibrary.html" target="_blank">San 
                                      Leandro Library</a> </li>
                                    <li><a href="http://aclibrary.org/" target="_blank">Alameda 
                                      County Library</a></li>
                                  </ul>
                                <blockquote>
                                    <div align="left">
                                      <div align="left"></div>
                                    </div>
                                </blockquote></td>
                            </tr>
                            <tr valign="top">
                              <td><p><strong><font size="4">Recreation &amp; Activities</font></strong></p>
                                  <ul>
                                    <li><a href="http://online.activecommunities.com/sanleandrorec/Activities/Activities.asp" target="_blank">San Leandro Recreation Online</a><br />
                                      (General Online Catalog) </li>
                                    <li><a href="http://online.activecommunities.com/sanleandrorec/Activities/Activities.asp?SCheck=423148109&amp;SDT" target="_blank">San 
                                      Leandro Recreation Online</a> <br />
                                      (Seniors Activities) </li>
                                  </ul></td></tr>
                              </tr><td><p><font size="4"><strong>Parenting</strong></font></p>
                                  <ul>
                                    <li><font size="3"><a href="http://www.slparentsnet.org/">San Leandro Parents Network</a></font></li>
                                  </ul></td>
                            </tr>
                            <tr valign="top">
                              <td><p><strong><font size="4">Resources</font></strong></p>
                                  <ul>
                                    <li><a href="http://www.sanleandrochamber.com/" target="_blank">San 
                                      Leandro Chamber of Commerce</a> </li>
                                    <li><a href="http://www.preservationnation.org/" target="_blank">National Trust for Historic Preservation</a> <br />
                                      The National Trust for Historic
									  Preservation provides leadership, education and advocacy to save
                                      America's diverse historic places
                                      and revitalize our communities.
                                    </li>
                                  </ul></td></tr>
                              <tr><td><p><strong><font size="4">Home Care &amp; Maintenance</font></strong></p>
                                  <ul>
                                    <li><a href="http://www.arborday.org/trees/tips/" target="_blank">Tree Care &amp; Tips </a><br />
                                      9 Tree Care Tips &amp; Techniques </li>                                    
                                    <li> <a href="http://www.achp.gov/" target="_blank">Advisory Council on 
                                      Historic 
                                      Preservation</a> is an independent 
                                      Federal agency that promotes 
                                      the preservation, enhancement, 
                                      and productive use of our 
                                      Nation's historic resources and 
                                      advises the President and 
                                      Congress on national historic 
                                      preservation policy.</li>
                                  </ul></td>
                            </tr>
                          </table>
                    <br/><font size="2"><p><strong>Secondary Dwelling Units Now Allowed in
                      Single Family Residential Neighborhoods<br
					  />
                            </strong><p>The San Leandro City Council has amended the Zoning Code to 
                      allow
                      Secondary Dwelling Units through ministerial
					  review in <font color="#FF0000"><strong><u>ANY</u></strong></font> residential district,
                      subject to certain criteria as outlined in the new Ordinance.
                      The BNA has included a copy of the revised
                      Ordinance on our website click <strong><a
					  href="../pdf/city_ord_1-4.pdf"><strong>HERE</strong></a>
						 </strong></p><br/>                    
                  </div>
            </center>
          </h1>
        </div>
      </div>
    </center>
  </div>
<!--#include virtual="nav-subs.html" -->
