<!--#include virtual="header.html" -->
        <li><a href="main.shtml" class="current" title="Main Page">Home</a></li>
        <li><a href="join.shtml" title="Join The BNA!">Membership</a></li>
        <li><a href="contact.shtml" title="Contact Us">Contact</a></li>
      </ul>
    </div>
  </div>
  <div id="container">
    <div id="content">
      <center>
        <img src="../images/_5301095.jpg" alt="" width="305" height="150" />
      </center>

      <p><u><a href="about.shtml">The Broadmoor</a></u> is a distinctive
      neighborhood in the beautiful North Area of San Leandro, California. The Broadmoor
      Neighborhood Association (The BNA) promotes the social welfare of the people who
      live, work, or own property (residential or commercial) within the neighborhood.
      The BNA pursues this goal by distributing an informational <u><a href=
      "beacons.php">newsletter</a></u> on a regular basis.
		 <br/><br/>
		 <a href="join.shtml"><u>Membership in The BNA</u></a>
      is open to anyone who wishes to support the neighborhood.</p>

      <p>The BNA Board of Directors usually meets the 2nd Wednesday of every other month.
      Please join the BNA to be added to the mailing list to receive exact details.</p><br/>

      <center>
        All Saints Church<br />
        911 Dowling @ E. Merle<br />
        7:00 p.m.<br />
      </center>

      <p>These meetings are open to the public. Members of
      The BNA are encouraged to attend.</p>
    </div> <!-- id="content" -->
<!--#include virtual="nav-subs.html" -->
